(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink
          "KMonad: X240"
          "sleep 0.2s; xset r rate 230 70; sleep 0.2s; setxkbmap -option compose:menu")
  cmp-seq compose            ;; looks odd, but with compose:menu this HAS to be compose, not menu
  fallthrough true           ;; we don't want to have to worry about all the Fn stuff
)

(defalias
  mod (layer-toggle mod)     ;; Switching to the UHK mod layer
)

(defalias
  smh  (tap-hold 200 spc @mod)    ;; Space     when tapped, mod toggle when held
  ecn  (tap-hold 200 esc lctl)   ;; Left Ctrl when tapped, Esc       when held
  tmd  @mod
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home end  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -     =             bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]             \
  caps  a    s    d    f    g    h    j    k    l    ;    '                   ret
  lsft       z    x    c    v    b    n    m    ,    .    /                   rsft
        lctl lmet lalt           spc            ralt prnt rctl      pgup up   pgdn
                                                                   left down rght
)

(deflayer qwerty
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home end  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -     =             bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]             \
  @ecn  a    s    d    f    g    h    j    k    l    ;    '                   ret
  lsft       z    x    c    v    b    n    m    ,    .    /                   rsft
        lctl lmet lalt           @smh           ralt prnt rctl      pgup up   pgdn
                                                                   left down rght
)

(deflayer mod
  _     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 _    _    _    _
  _     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12           _
  _     _    _    _    _    _    _    _    up   _    _    pgup  _             _
  _     _    _    _    _    _    _    left down rght home end                 _
  _          _    _    _    _    _    _    _    _    _    pgdn                _
        _    _    _              _              _    _    _         _    _    _ 
                                                                   _    _    _ 
)